# sitecore-commerce

./: Customer.Sample.Solution.sln  Sitecore.Commerce.Engine.DB.dacpac  Sitecore.Commerce.Plugin.vsix
SC-Plugin-Customize-Customer-Number-master/Sitecore.Commerce.Plugin.CustomizeCustomerNumber/: ConfigureSitecore.cs  README.MD  Sitecore.Commerce.Plugin.CustomizeCustomerNumber.csproj
Sitecore.Commerce.Plugin.Sample1/: ConfigureSitecore.cs  Sitecore.Commerce.Plugin.Sample1.csproj
Sitecore.Commerce.Plugin.Sample1/Entities/: SampleEntity.cs
Sitecore.Commerce.Plugin.Sample1/Models/: SOMEOBJECTWITHCUSTOMERDATA.cs
Sitecore.Commerce.Plugin.Sample1/Pipelines/: CreateCustomerMinionPipeline.cs  ICreateCustomerMinionPipeline.cs
Sitecore.Commerce.Plugin.Sample1/Pipelines/Blocks/: CreateCustomersBlock.cs  CustomizeCustomerNumberBlock.cs
src/Plugin.Sample.AdventureWorks/: Plugin.Sample.AdventureWorks.csproj
src/Plugin.Sample.Habitat/: ConfigureSitecore.cs  Plugin.Sample.Habitat.csproj
src/Plugin.Sample.Habitat/Pipelines/Blocks/: CustomizeCustomerRegistrationBlock.cs
src/Plugin.Sample.Payments.Braintree/: Plugin.Sample.Payments.Braintree.csproj
src/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
src/Sitecore.Commerce.Engine/wwwroot/: config.json  localhost.cer
src/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.json
src/Sitecore.Commerce.Engine/wwwroot/logs/: SCF.20200110.log.016ebe68bda34f8bb06945baa8ad63f5.txt  SCF.20200110.log.0787ee5cb98e4042a5c6c1940a3073a5.txt  SCF.20200110.log.0ccd376a6b454654b2f9e0ceadfa242f.txt  SCF.20200110.log.253cf898f6594b6fb1caf3815784b74c.txt  SCF.20200110.log.2a77dcebebb34b0eba79f669095d9504.txt  SCF.20200110.log.2bda62b9503f41ba97213ea7c2cd6e00.txt  SCF.20200110.log.32b1fe8e6278448294077a8d411f03f5.txt  SCF.20200110.log.471bc49330b044e2bd53cd0410ef57eb.txt  SCF.20200110.log.4ad9aeaa96fc4e48bd12e3305f0c365e.txt  SCF.20200110.log.4def06fa10804be9b7380c2c5e5026af.txt  SCF.20200110.log.51707a7819bb468a81bf45c5fbd863ae.txt  SCF.20200110.log.597dfcd54a8344e995de86cc1cea5a66.txt  SCF.20200110.log.6e06c3fc791445ce8d6e83f75c5c496f.txt  SCF.20200110.log.74fbae9c81214e478b05b17d91c18b0d.txt  SCF.20200110.log.7e6b7c4d6df2412cb75a0ba0006036cf.txt  SCF.20200110.log.8762b8c5664c4435bafb7db5eb15ae27.txt  SCF.20200110.log.8d1a87b780b74b03a7192399d80d228a.txt  SCF.20200110.log.8f87efd060164840a22593a816880a15.txt  SCF.20200110.log.9428cbb7158a474e90453af5dfc24ddd.txt  SCF.20200110.log.94d2e0870dd34651b1e0cb41e6a6881d.txt  SCF.20200110.log.96e03160c004456b9ef4c7ef9db1bdf1.txt  SCF.20200110.log.9ad8b5296e9444e7ab3e097347015520.txt  SCF.20200110.log.b41110d3099c4fe8b7b80694bdaece9b.txt  SCF.20200110.log.be15bfc57f5046479da09f62da6a7fc2.txt  SCF.20200110.log.d0b22070a79b4c58a41fd6cb5cacfbae.txt  SCF.20200110.log.d0d254ee4ac846f7af7e8a1c65a26908.txt  SCF.20200110.log.e981fea0001842858415efbb70d5cca1.txt  SCF.20200110.log.ed71b7cebed24839bb29ec9bfa387555.txt  SCF.20200110.log.eea34b2f599c4a45b50c5bb1bd12f72e.txt  SCF.20200111.log.01e2216d2bed4a3a84489afb0be3ac08.txt  SCF.20200111.log.039b60bd3efd4c4985eff7969e765426.txt  SCF.20200111.log.16defe1ef51140f69e8cbcfed9b7f136.txt  SCF.20200111.log.18e6842ceef6475fa49aff637074f454.txt  SCF.20200111.log.2279d5e1e8c24839b8b73e81c84ff72f.txt  SCF.20200111.log.55d8f297cead4ade9e34b916c8bcf9ee.txt  SCF.20200111.log.5b654196d07f4f259c30725c9792f391.txt  SCF.20200111.log.63a8aa27654a4eacb823840cc0035d77.txt  SCF.20200111.log.667a963f574c4e4896621f6a83aed4b8.txt  (+36 more)
src/WebDeployUpdates/: CECloud.parameters.xml
