<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Adventure Works Plugin Sample.</Description>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Adventure Works</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.61" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Coupons" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="4.0.16" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Inventory" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Shops" Version="4.0.72" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Tax" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.GiftCards" Version="4.0.*" />
    <PackageReference Include="Sitecore.Kernel" Version="9.2.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <NoWarn>NU1603</NoWarn>
  </PropertyGroup>
</Project>
