<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Sitecore Commerce Braintree Payment Plugin Sample.</Description>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;Sample;Braintree Payment</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.1.0" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="4.0.61" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Customers" Version="4.0.16" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Payments" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.FaultInjection" Version="4.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Shops" Version="4.0.72" />
    <PackageReference Include="Sitecore.Kernel" Version="9.2.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
